package utils

import (
	"math/rand"
	"strings"
)

var helloMessages = map[string][]string{
	"en": {"Hi! I can translate your messages to any language.",
		"Hello I can help translate your messages into any language you need.",
		"Hi! I’m here to assist you with translating your messages into any language."},
	"es": {"¡Hola! Puedo traducir tus mensajes a cualquier idioma.",
		"¡Hola! Puedo ayudarte a traducir tus mensajes en cualquier idioma que necesites.",
		"¡Hola! Estoy aquí para ayudarte a traducir tus mensajes a cualquier idioma que necesites."},
	"pt": {"Oi! Eu posso traduzir seus mensagens para qualquer idioma.",
		"Olá! Eu posso ajudar você a traduzir seus mensagens para qualquer idioma.",
		"Olá! Estou aqui para ajudar você a traduzir seus mensagens para qualquer idioma."},
	"fr": {"Salut! Je peux traduire vos messages en tout langage.",
		"Salut! Je peux vous aider à traduire vos messages en tout langage.",
		"Salut! Je suis ici pour vous aider à traduire vos messages en tout langage."},
	"de": {"Hallo! Ich kann Ihre Nachrichten in beliebigen Sprachen übersetzen.",
		"Hallo! Ich kann Ihnen helfen, Ihre Nachrichten in beliebigen Sprachen zu übersetzen.",
		"Hallo! Ich bin hier, um Ihnen zu helfen, Ihre Nachrichten in beliebigen Sprachen zu übersetzen."},
	"it": {"Ciao! Posso tradurre i tuoi messaggi in qualsiasi lingua.",
		"Ciao! Posso aiutarti a tradurre i tuoi messaggi in qualsiasi lingua.",
		"Ciao! Sono qui per aiutarti a tradurre i tuoi messaggi in qualsiasi lingua."},
	"ja": {"こんにちは! 私はあなたのメッセージをどんな言語に翻訳することができます。",
		"こんにちは! 私はあなたにどんな言語に翻訳することができます。",
		"こんにちは！私はあなたのメッセージをどんな言語にも翻訳できます。"},
	"zh": {"你好! 我可以翻译您的消息到任何语言。",
		"你好！我很高兴帮你把消息翻译成任何语言！",
		"你好！我可以帮您将消息翻译成任何语言。"},
	"id": {"Hai! Saya dapat mengubah pesan Anda ke bahasa apa pun.",
		"Halo! Saya bisa bantu terjemahkan pesan kamu ke bahasa apa aja.",
		"Ciauw! Saya bisa membantu menerjemahkan pesan Anda ke bahasa apa pun."},
	"ru": {"Привет! Я могу переводить ваше сообщения на любой язык.",
		"Привет! Я могу помочь вам переводить сообщения на любой язык.",
		"Привет! Я здесь, чтобы помочь вам переводить сообщения на любой язык."},
	"ar": {"مرحباً! يمكنني ترجمة رسائلك إلى أي لغة.",
		"مرحباً! يمكنني مساعدتك في ترجمة رسائلك إلى أي لغة تحتاجها.",
		"مرحباً! أنا هنا لمساعدتك في ترجمة رسائلك إلى أي لغة."},
	"ko": {"안녕하세요! 저는 당신의 메시지를 어떤 언어로든 번역할 수 있습니다.",
		"안녕하세요! 저는 당신의 메시지를 원하는 언어로 번역하는 것을 도와드릴 수 있습니다.",
		"안녕하세요! 저는 당신의 메시지를 어떤 언어로든 번역하는 데 도움을 드릴 수 있습니다."},
	"pl": {"Cześć! Mogę przetłumaczyć twoje wiadomości na każdy język.",
		"Cześć! Mogę pomóc ci przetłumaczyć twoje wiadomości na dowolny język.",
		"Cześć! Jestem tutaj, aby pomóc ci przetłumaczyć twoje wiadomości na dowolny język."},
	"tr": {"Merhaba! Mesajlarınızı herhangi bir dile çevirebilirim.",
		"Merhaba! Mesajlarınızı ihtiyacınız olan herhangi bir dile çevirmede size yardımcı olabilirim.",
		"Merhaba! Mesajlarınızı herhangi bir dile çevirmede size yardımcı olmak için buradayım."},
	"sv": {"Hej! Jag kan översätta dina meddelanden till vilket språk som helst.",
		"Hej! Jag kan hjälpa dig att översätta dina meddelanden till vilket språk du behöver.",
		"Hej! Jag är här för att hjälpa dig att översätta dina meddelanden till vilket språk som helst."},
	"nl": {"Hoi! Ik kan je berichten naar elke taal vertalen.",
		"Hoi! Ik kan je helpen je berichten naar elke taal te vertalen.",
		"Hoi! Ik ben hier om je te helpen je berichten naar elke taal te vertalen."},
	"da": {"Hej! Jeg kan oversætte dine beskeder til ethvert sprog.",
		"Hej! Jeg kan hjælpe med at oversætte dine beskeder til ethvert sprog.",
		"Hej! Jeg er her for at hjælpe dig med at oversætte dine beskeder til ethvert sprog."},
	"no": {"Hei! Jeg kan oversette meldingene dine til hvilket som helst språk.",
		"Hei! Jeg kan hjelpe deg med å oversette meldingene dine til hvilket som helst språk.",
		"Hei! Jeg er her for å hjelpe deg med å oversette meldingene dine til hvilket som helst språk."},
	"fi": {"Hei! Voin kääntää viestisi mihin tahansa kieleen.",
		"Heippa! Voin auttaa sinua kääntämään viestisi mihin tahansa kieleen.",
		"Heippa! Olen täällä auttamassa viestiesi kääntämisessä mihin tahansa kieleen."},
	"cs": {"Ahoj! Mohu přeložit vaše zprávy do jakéhokoli jazyka.",
		"Ahoj! Mohu vám pomoci přeložit vaše zprávy do jakéhokoli jazyka.",
		"Ahoj! Jsem tady, abych vám pomohl přeložit vaše zprávy do jakéhokoli jazyka."},
	"sk": {"Ahoj! Môžem preložiť vaše správy do akéhokoľvek jazyka.",
		"Ahoj! Môžem vám pomôcť preložiť vaše správy do akéhokoľvek jazyka.",
		"Ahoj! Som tu, aby som vám pomohol preložiť vaše správy do akéhokoľvek jazyka."},
	"hu": {"Helló! Bármilyen nyelvre lefordíthatom az üzeneteidet.",
		"Helló! Segíthetek lefordítani az üzeneteidet bármilyen nyelvre.",
		"Helló! Itt vagyok, hogy segítsek lefordítani az üzeneteidet bármilyen nyelvre."},
	"el": {"Γειά! Μπορώ να μεταφράσω τα μηνύματά σας σε οποιαδήποτε γλώσσα.",
		"Γειά! Μπορώ να σας βοηθήσω να μεταφράσετε τα μηνύματά σας σε οποιαδήποτε γλώσσα.",
		"Γειά! Είμαι εδώ για να σας βοηθήσω να μεταφράσετε τα μηνύματά σας σε οποιαδήποτε γλώσσα."},
	"th": {"สวัสดี! ฉันสามารถแปลข้อความของคุณเป็นภาษาต่างๆ ได้.",
		"สวัสดี! ฉันสามารถช่วยแปลข้อความของคุณเป็นภาษาที่คุณต้องการได้.",
		"สวัสดี! ฉันอยู่ที่นี่เพื่อช่วยแปลข้อความของคุณเป็นภาษาต่างๆ ได้."},
	"hr": {"Bok! Mogu prevesti vaše poruke na bilo koji jezik.",
		"Bok! Mogu vam pomoći prevesti vaše poruke na bilo koji jezik.",
		"Bok! Tu sam da vam pomognem prevesti vaše poruke na bilo koji jezik."},
	"sr": {"Zdravo! Mogu da prevedem vaše poruke na bilo koji jezik.",
		"Zdravo! Mogu vam pomoći da prevedete vaše poruke na bilo koji jezik.",
		"Zdravo! Tu sam da vam pomognem da prevedete vaše poruke na bilo koji jezik."},
	"bg": {"Здравейте! Мога да превеждам вашите съобщения на всякакъв език.",
		"Здравейте! Мога да ви помогна да преведете вашите съобщения на всякакъв език.",
		"Здравейте! Тук съм, за да ви помогна да преведете вашите съобщения на всякакъв език."},
	"ro": {"Bună! Pot traduce mesajele tale în orice limbă.",
		"Bună! Te pot ajuta să îți traduci mesajele în orice limbă.",
		"Bună! Sunt aici să te ajut să îți traduci mesajele în orice limbă."},
	"mk": {"Здраво! Можам да ги преведам вашите пораки на било кој јазик.",
		"Здраво! Можам да ви помогнам да ги преведете вашите пораки на било кој јазик.",
		"Здраво! Тука сум за да ви помогнам да ги преведете вашите пораки на било кој јазик."},
	"sl": {"Pozdrav! Lahko prevedem vaše sporočila v kateri koli jezik.",
		"Pozdrav! Lahko vam pomagam prevesti vaše sporočila v kateri koli jezik.",
		"Pozdrav! Tukaj sem, da vam pomagam prevesti vaše sporočila v kateri koli jezik."},
	"lv": {"Sveiki! Es varu tulkot jūsu ziņas jebkurā valodā.",
		"Sveiki! Es varu jums palīdzēt tulkot jūsu ziņas jebkurā valodā.",
		"Sveiki! Es esmu šeit, lai palīdzētu jums tulkot jūsu ziņas jebkurā valodā."},
	"lt": {"Sveiki! Aš galiu išversti jūsų žinutes į bet kokią kalbą.",
		"Sveiki! Aš galiu jums padėti išversti jūsų žinutes į bet kokią kalbą.",
		"Sveiki! Aš čia, kad jums padėčiau išversti jūsų žinutes į bet kokią kalbą."},
	"et": {"Tere! Ma saan tõlkida teie sõnumeid ükskõik millisesse keelde.",
		"Tere! Ma saan aidata teil tõlkida oma sõnumeid ükskõik millisesse keelde.",
		"Tere! Olen siin, et aidata teil tõlkida oma sõnumeid ükskõik millisesse keelde."},
	"fa": {"سلام! من می‌توانم پیام‌های شما را به هر زبانی ترجمه کنم.",
		"سلام! من می‌توانم به شما در ترجمه پیام‌هایتان به هر زبان کمک کنم.",
		"سلام! من اینجا هستم تا به شما کمک کنم پیام‌هایتان را به هر زبانی ترجمه کنید."},
	"he": {"שלום! אני יכול לתרגם את ההודעות שלך לכל שפה.",
		"שלום! אני יכול לעזור לך לתרגם את ההודעות שלך לכל שפה.",
		"שלום! אני כאן כדי לעזור לך לתרגם את ההודעות שלך לכל שפה."},
	"iw": {"שלום! אני יכול לתרגם את ההודעות שלך לכל שפה.",
		"שלום! אני יכול לעזור לך לתרגם את ההודעות שלך לכל שפה.",
		"שלום! אני כאן כדי לעזור לך לתרגם את ההודעות שלך לכל שפה."},
	"vi": {"Chào! Tôi có thể dịch tin nhắn của bạn sang bất kỳ ngôn ngữ nào.",
		"Chào! Tôi có thể giúp bạn dịch tin nhắn của bạn sang bất kỳ ngôn ngữ nào.",
		"Chào! Tôi ở đây để giúp bạn dịch tin nhắn của bạn sang bất kỳ ngôn ngữ nào."},
	"uk": {"Привіт! Я можу перекласти ваші повідомлення на будь-яку мову.",
		"Привіт! Я можу допомогти вам перекласти ваші повідомлення на будь-яку мову.",
		"Привіт! Я тут, щоб допомогти вам перекласти ваші повідомлення на будь-яку мову."},
	"sq": {"Përshëndetje! Unë mund të përkthej mesazhet tuaja në çdo gjuhë.",
		"Përshëndetje! Unë mund t'ju ndihmoj të përktheni mesazhet tuaja në çdo gjuhë.",
		"Përshëndetje! Jam këtu për t'ju ndihmuar të përktheni mesazhet tuaja në çdo gjuhë."},
	"hy": {"Բարև! Ես կարող եմ ձեր հաղորդագրությունները թարգմանել ցանկացած լեզու.",
		"Բարև! Ես կարող եմ օգնել ձեզ ձեր հաղորդագրությունները թարգմանել ցանկացած լեզու.",
		"Բարև! Ես այստեղ եմ՝ օգնելու ձեզ ձեր հաղորդագրությունները թարգմանել ցանկացած լեզու."},
	"bn": {"হ্যালো! আমি আপনার বার্তা যেকোনো ভাষায় অনুবাদ করতে পারি।",
		"হ্যালো! আমি আপনার বার্তা যেকোনো ভাষায় অনুবাদ করতে সহায়তা করতে পারি।",
		"হ্যালো! আমি এখানে আছি আপনার বার্তা যেকোনো ভাষায় অনুবাদ করতে সহায়তা করার জন্য।"},
	"zu": {"Sawubona! Ngingahumusha imiyalezo yakho noma iyiphi ulimi.",
		"Sawubona! Ngingakusiza ukuhumusha imiyalezo yakho noma iyiphi ulimi.",
		"Sawubona! Ngilapha ukukusiza ukuhumusha imiyalezo yakho noma iyiphi ulimi."},
	"sw": {"Habari! Naweza kutafsiri ujumbe wako kwa lugha yoyote.",
		"Habari! Naweza kukusaidia kutafsiri ujumbe wako kwa lugha yoyote.",
		"Habari! Niko hapa kukusaidia kutafsiri ujumbe wako kwa lugha yoyote."},
	"hi": {"नमस्ते! मैं आपके संदेश को किसी भी भाषा में अनुवाद कर सकता हूँ।",
		"नमस्ते! मैं आपकी मदद कर सकता हूँ आपके संदेश को किसी भी भाषा में अनुवाद करने में।",
		"नमस्ते! मैं यहाँ हूँ आपके संदेश को किसी भी भाषा में अनुवाद करने में आपकी मदद करने के लिए।"},
	"tl": {"Kamusta! Maaari kong isalin ang iyong mga mensahe sa anumang wika.",
		"Kamusta! Maaari kitang tulungan isalin ang iyong mga mensahe sa anumang wika.",
		"Kamusta! Nandito ako upang tulungan kang isalin ang iyong mga mensahe sa anumang wika."},
	"am": {"ሰላም! እባኮትን መልእክቶችዎን በማንኛውም ቋንቋ ማትረት እችላለሁ።",
		"ሰላም! እባኮትን እበልክ መልእክቶችዎን በማንኛውም ቋንቋ ማትረት ማግኘት እችላለሁ።",
		"ሰላም! እባኮትን እኔ እዚህ እስራት መልእክቶችዎን በማንኛውም ቋንቋ ማትረት ለመርዳት እንደ አማራጭ እገኛለሁ።"},
	"af": {"Hallo! Ek kan jou boodskappe na enige taal vertaal.",
		"Hallo! Ek kan jou help om jou boodskappe na enige taal te vertaal.",
		"Hallo! Ek is hier om jou te help om jou boodskappe na enige taal te vertaal."},
	"ms": {"Hai! Saya boleh menterjemah mesej anda ke mana-mana bahasa.",
		"Halo! Saya di sini untuk membantu menterjemah mesej anda ke dalam mana-mana bahasa.",
		"Hai! Gunakan saya untuk menterjemah mesej anda ke mana-mana bahasa!"},
	"az": {"Salam! Mən sizin mesajınızı istənilən dilə tərcümə edə bilərəm.",
		"Salam! Mən buradayam ki, mesajınızı istənilən dilə tərcümə etməyə kömək edim.",
		"Salam! Mesajınızı tərcümə etmək üçün mənim köməyimdən istifadə edə bilərsiniz."},
	"km": {"សួស្តី! ខ្ញុំអាចបកប្រែសាររបស់អ្នកទៅជាភាសាណាមួយ។",
		"សួស្តី! ខ្ញុំនៅទីនេះដើម្បីជួយបកប្រែសាររបស់អ្នកទៅជាភាសាណាមួយ។",
		"សួស្តី! ប្រើខ្ញុំដើម្បីបកប្រែសាររបស់អ្នកទៅជាភាសាណាមួយ!"},
	"ca": {"Hola! Puc traduir els teus missatges a qualsevol idioma.",
		"Hola! Estic aquí per ajudar-te a traduir els teus missatges a qualsevol idioma.",
		"Hola! Fes servir els meus serveis per traduir els teus missatges a qualsevol idioma!"},
	"my": {"မင်္ဂလာပါ! ကျွန်တော် သင့်မက်ဆေ့ကို ဘာသာစကားမဆို ပြန်ဆိုပေးနိုင်ပါတယ်။",
		"မင်္ဂလာပါ! ကျွန်တော် ဒီနေရာမှာ သင့်မက်ဆေ့ကို ဘာသာစကားမဆို ပြန်ဆိုပေးဖို့အတွက်ရှိပါတယ်။",
		"မင်္ဂလာပါ! သင့်မက်ဆေ့ကို ဘာသာစကားမဆို ပြန်ဆိုဖို့ ကျွန်တော်ကို အသုံးပြုပါ!"},
}

var instructions = map[string][]string{
	"en": {"Please use the slash command to translate your message.",
		"Kindly use the command to translate your message.",
		"Use the command to translate your message, please."},
	"es": {"Usa el comando para traducir tu mensaje, por fa.",
		"Por favor, usa el comando para traducir tu mensaje.",
		"¡Usa el comando para traducir tu mensaje, vamos!"},
	"fr": {"Veuillez utiliser la commande pour traduire votre message.",
		"Utilisez la commande pour traduire votre message, s'il vous plaît.",
		"Utilisez la commande pour traduire votre message, merci !"},
	"de": {"Bitte verwenden Sie den Befehl, um Ihre Nachricht zu übersetzen.",
		"Nutzen Sie den Befehl, um Ihre Nachricht zu übersetzen, bitte.",
		"Benutzen Sie den Befehl, um Ihre Nachricht zu übersetzen, danke!"},
	"it": {"Per favore usa il comando per tradurre il tuo messaggio.",
		"Usa il comando per tradurre il tuo messaggio, per favore.",
		"Usa il comando per tradurre il tuo messaggio, grazie!"},
	"pt": {"Por favor, use o comando para traduzir sua mensagem.",
		"Use o comando para traduzir sua mensagem, por favor.",
		"Use o comando para traduzir sua mensagem, obrigado!"},
	"ru": {"Пожалуйста, используйте команду для перевода вашего сообщения.",
		"Используйте команду для перевода вашего сообщения, пожалуйста.",
		"Используйте команду для перевода вашего сообщения, спасибо!"},
	"pl": {"Proszę użyj polecenia, aby przetłumaczyć swoją wiadomość.",
		"Użyj polecenia, aby przetłumaczyć swoją wiadomość, proszę.",
		"Użyj polecenia, aby przetłumaczyć swoją wiadomość, dziękuję!"},
	"ko": {"메시지를 번역하려면 명령어를 사용하세요.",
		"메시지를 번역하려면 명령어를 사용해주세요.",
		"메시지를 번역하려면 명령어를 사용해 주세요!"},
	"ar": {"يرجى استخدام الأمر لترجمة رسالتك.",
		"استخدم الأمر لترجمة رسالتك، من فضلك.",
		"استخدم الأمر لترجمة رسالتك، شكراً!"},
	"ja": {"メッセージを翻訳するにはコマンドを使用してください。",
		"メッセージを翻訳するにはコマンドを使ってください。",
		"メッセージを翻訳するにはコマンドを使ってね！"},
	"hi": {"कृपया अपने संदेश को अनुवादित करने के लिए कमांड का उपयोग करें।",
		"अपने संदेश को अनुवादित करने के लिए कृपया कमांड का उपयोग करें।",
		"कृपया कमांड का उपयोग करके अपने संदेश का अनुवाद करें, धन्यवाद!"},
	"th": {"กรุณาใช้คำสั่งเพื่อแปลข้อความของคุณ.",
		"ใช้คำสั่งเพื่อแปลข้อความของคุณนะครับ/ค่ะ.",
		"กรุณาใช้คำสั่งเพื่อแปลข้อความของคุณ ขอบคุณครับ/ค่ะ!"},
	"tr": {"Lütfen mesajınızı çevirmek için komutu kullanın.",
		"Mesajınızı çevirmek için komutu kullanın, lütfen.",
		"Mesajınızı çevirmek için komutu kullanın, teşekkürler!"},
	"vi": {"Vui lòng sử dụng lệnh để dịch tin nhắn của bạn.",
		"Sử dụng lệnh để dịch tin nhắn của bạn nhé.",
		"Vui lòng dùng lệnh để dịch tin nhắn của bạn, cảm ơn!"},
	"ms": {"Sila gunakan perintah untuk menterjemahkan mesej anda.",
		"Gunakan perintah untuk menterjemahkan mesej anda, sila.",
		"Sila gunakan perintah untuk menterjemahkan mesej anda, terima kasih!"},
	"fa": {"لطفاً از دستور برای ترجمه پیام خود استفاده کنید.",
		"لطفاً از دستور برای ترجمه پیام خود استفاده کنید، با تشکر.",
		"لطفاً از دستور برای ترجمه پیام خود استفاده کنید، مرسی!"},
	"iw": {"בבקשה השתמשו בפקודה כדי לתרגם את ההודעה שלכם.",
		"השתמשו בפקודה כדי לתרגם את ההודעה שלכם, בבקשה.",
		"בבקשה השתמשו בפקודה כדי לתרגם את ההודעה שלכם, תודה!"},
	"sq": {"Ju lutemi përdorni komandën për të përkthyer mesazhin tuaj.",
		"Përdorni komandën për të përkthyer mesazhin tuaj, ju lutem.",
		"Ju lutemi përdorni komandën për të përkthyer mesazhin tuaj, faleminderit!"},
	"cs": {"Použijte příkaz k překladu vaší zprávy.",
		"Použijte příkaz k překladu vaší zprávy, prosím.",
		"Použijte příkaz k překladu vaší zprávy, děkujeme!"},
	"lt": {"Prašome naudoti komandą, kad išverstų jūsų žinutę.",
		"Naudokite komandą, kad išverstų jūsų žinutę, prašome.",
		"Prašome naudoti komandą, kad išverstų jūsų žinutę, ačiū!"},
	"hu": {"Kérlek használd a parancsot az üzeneted lefordításához.",
		"Használd a parancsot az üzeneted lefordításához, kérlek.",
		"Kérlek használd a parancsot az üzeneted lefordításához, köszönöm!"},
	"ro": {"Te rog folosește comanda pentru a traduce mesajul tău.",
		"Folosește comanda pentru a traduce mesajul tău, te rog.",
		"Te rog folosește comanda pentru a traduce mesajul tău, mulțumesc!"},
	"bg": {"Моля, използвайте командата за да преведете съобщението си.",
		"Използвайте командата за да преведете съобщението си, моля.",
		"Моля, използвайте командата за да преведете съобщението си, благодаря!"},
	"sr": {"Molim vas, koristite komandu da prevedete svoju poruku.",
		"Koristite komandu da prevedete svoju poruku, molim vas.",
		"Molim vas, koristite komandu da prevedete svoju poruku, hvala!"},
	"hr": {"Molimo vas, koristite komandu za prevođenje vaše poruke.",
		"Koristite komandu za prevođenje vaše poruke, molimo.",
		"Molimo vas, koristite komandu za prevođenje vaše poruke, hvala!"},
	"sk": {"Prosím použite príkaz na preloženie vašej správy.",
		"Použite príkaz na preloženie vašej správy, prosím.",
		"Prosím použite príkaz na preloženie vašej správy, ďakujem!"},
	"mk": {"Ве молиме користете командата за да го преведете вашето соопштение.",
		"Користете командата за да го преведете вашето соопштение, ве молиме.",
		"Ве молиме користете командата за да го преведете вашето соопштение, благодарам!"},
	"et": {"Palun kasutage käsku oma sõnumi tõlkimiseks.",
		"Kasutage käsku oma sõnumi tõlkimiseks, palun.",
		"Palun kasutage käsku oma sõnumi tõlkimiseks, aitäh!"},
	"sl": {"Prosimo, uporabite ukaz za prevod vaše sporočila.",
		"Uporabite ukaz za prevod vaše sporočila, prosimo.",
		"Prosimo, uporabite ukaz za prevod vaše sporočila, hvala!"},
	"lv": {"Lūdzu, izmantojiet komandu, lai tulkotu jūsu ziņojumu.",
		"Izmantojiet komandu, lai tulkotu jūsu ziņojumu, lūdzu.",
		"Lūdzu, izmantojiet komandu, lai tulkotu jūsu ziņojumu, paldies!"},
	"no": {"Vennligst bruk kommandoen for å oversette meldingen din.",
		"Bruk kommandoen for å oversette meldingen din, vær så snill.",
		"Vennligst bruk kommandoen for å oversette meldingen din, takk!"},
	"da": {"Brug venligst kommandoen til at oversætte din besked.",
		"Brug kommandoen til at oversætte din besked, tak.",
		"Brug venligst kommandoen til at oversætte din besked, mange tak!"},
	"sv": {"Var god använd kommandot för att översätta ditt meddelande.",
		"Använd kommandot för att översätta ditt meddelande, tack.",
		"Var god använd kommandot för att översätta ditt meddelande, tack så mycket!"},
	"fi": {"Käytä komentoa kääntääksesi viestisi.",
		"Please use the command to translate your message.",
		"Käytä komentoa kääntääksesi viestisi, kiitos!"},
	"bs": {"Molimo koristite komandu za prevođenje vaše poruke.",
		"Koristite komandu za prevođenje vaše poruke, molim.",
		"Molimo koristite komandu za prevođenje vaše poruke, hvala!"},
	"gl": {"Por favor, use o comando para traducir a súa mensaxe.",
		"Use o comando para traducir a súa mensaxe, por favor.",
		"Por favor, use o comando para traducir a súa mensaxe, grazas!"},
	"ca": {"Si us plau, utilitzeu la comanda per traduir el vostre missatge.",
		"Utilitzeu la comanda per traduir el vostre missatge, si us plau.",
		"Si us plau, utilitzeu la comanda per traduir el vostre missatge, gràcies!"},
	"he": {"בבקשה השתמש בפקודה כדי לתרגם את ההודעה שלך.",
		"אנא השתמש בפקודה כדי לתרגם את ההודעה שלך.",
		"בבקשה השתמש בפקודה כדי לתרגם את ההודעה שלך, תודה!"},
	"uk": {"Будь ласка, використовуйте команду для перекладу вашого повідомлення.",
		"Використовуйте команду для перекладу вашого повідомлення, будь ласка.",
		"Будь ласка, використовуйте команду для перекладу вашого повідомлення, дякуємо!"},
	"zu": {"Sicela usebenzise umyalo ukuhumusha umlayezo wakho.",
		"Usebenzisa umyalo ukuhumusha umlayezo wakho, sicela.",
		"Sicela usebenzise umyalo ukuhumusha umlayezo wakho, ngiyabonga!"},
	"sw": {"Tafadhali tumia amri kutafsiri ujumbe wako.",
		"Tumia amri kutafsiri ujumbe wako, tafadhali.",
		"Tafadhali tumia amri kutafsiri ujumbe wako, asante!"},
	"tl": {"Pakiusap, gamitin ang command upang isalin ang iyong mensahe.",
		"Gamitin ang command upang isalin ang iyong mensahe, pakiusap.",
		"Pakiusap, gamitin ang command upang isalin ang iyong mensahe, salamat!"},
	"am": {"እባኮትን መልእክትዎን ለመተርጎም ትእዛዝን ተጠቅመው።",
		"እባኮትን መልእክትዎን ለመተርጎም ትእዛዝን ተጠቅመው፣ እናመሰግናለን!"},
	"af": {"Gebruik asseblief die opdrag om jou boodskap te vertaal.",
		"Gebruik die opdrag om jou boodskap te vertaal, asseblief.",
		"Gebruik asseblief die opdrag om jou boodskap te vertaal, dankie!"},
	"az": {"Mesajınızı tərcümə etmək üçün əmrdən istifadə edin.",
		"Zəhmət olmasa, mesajınızı tərcümə etmək üçün əmrdən istifadə edin.",
		"Mesajınızı tərcümə etmək üçün əmrdən istifadə edin, təşəkkürlər!"},
	"km": {"សូមប្រើបញ្ជាការដើម្បីបកប្រែសាររបស់អ្នក។",
		"សូមប្រើបញ្ជាការដើម្បីបកប្រែសាររបស់អ្នក, សូមអរគុណ។",
		"សូមប្រើបញ្ជាការដើម្បីបកប្រែសាររបស់អ្នក។ សូមអរគុណ!"},
	"my": {"ကျေးဇူးပြု၍ သင့်မက်ဆေ့ကို ဘာသာပြန်ရန် ကမန်အမိန့်ကို အသုံးပြုပါ။",
		"ကျေးဇူးပြု၍ သင့်မက်ဆေ့ကို ဘာသာပြန်ရန် ကမန်အမိန့်ကို အသုံးပြုပါ။ ကျေးဇူးတင်ပါတယ်။",
		"ကျေးဇူးပြု၍ သင့်မက်ဆေ့ကို ဘာသာပြန်ရန် ကမန်အမိန့်ကို အသုံးပြုပါ၊ ကျေးဇူးတင်ပါတယ်!"},
}

var exampleCommands = map[string][]string{
	"en": {"/spanish Hi, when is our next meeting?", "/spanish Hi, can anyone suggest a topic?", "/spanish Hi, everyone, I am new here. I can't speak Spanish?"},
	"id": {"/english Halo, ada yang mau mengajukan pertemuan selanjutnya?", "/english Hai, maaf aku tidak bisa bahasa ingris?", "/spanish Halo semua, saya masih baru disini, bisa mohon bantuanya ya?"},
	"ms": {"/english Hai, bila mesyuarat kita yang seterusnya?", "/english Hai, ada sesiapa boleh cadangkan topik?", "/english Hai semua, saya baru di sini. Saya tak boleh bercakap bahasa Inggeris."},
	"az": {"/english Salam, bizim növbəti görüşümüz nə vaxtdır?", "/english Salam, kim mövzu təklif edə bilər?", "/english Salam, hər kəs, mən buradayam. İngilis dilində danışa bilmirəm."},
	"km": {"/english សួស្តី, ការជួបរបស់យើងនៅពេលណា?", "/english សួស្តី, តើមានអ្នកណាអាចផ្តល់យោបល់អំពីប្រធានបទទេ?", "/english សួស្តីអស់អ្នកទាំងអស់គ្នា, ខ្ញុំថ្មីនៅទីនេះ។ ខ្ញុំមិនអាចនិយាយភាសាអង់គ្លេសបាន។"},
	"ca": {"/english Hola, quan és la nostra pròxima reunió?", "/english Hola, algú pot suggerir un tema?", "/english Hola a tothom, sóc nou aquí. No puc parlar anglès."},
	"my": {"/english ဟိုင်း၊ ကျွန်ုပ်တို့ရဲ့ နောက်ဆုံးအစည်းအဝေး ဘယ်တော့လဲ?", "/english ဟိုင်း၊ ဘယ်သူမဆို ခေါင်းစဉ် တစ်ခု ရေးမလား။", "/english ဟိုင်းအားလုံး၊ ကျွန်တော် ဒီမှာ အသစ်ပါ။ အင်္ဂလိပ်လို မပြောတတ်ဘူး။"},
	"sw": {"/english Hujambo, mkutano wetu ujao ni lini?", "/english Hujambo, je kuna mtu anaweza kupendekeza mada?", "/english Hujambo kila mtu, mimi ni mgeni hapa. Siwezi kuzungumza Kiingereza."},
	"zu": {"/english Sawubona, umhlangano wethu olandelayo uzoba nini?", "/english Sawubona, ngabe kukhona ongaphakamisa isihloko?", "/english Sawubona nonke, ngiyasha lapha. Angikwazi ukukhuluma isiNgisi."},
	"tl": {"/english Kamusta, kailan ang susunod nating pagpupulong?", "/english Kamusta, may makakapagsuggest ba ng topic?", "/english Kamusta lahat, baguhan lang ako dito. Hindi ako marunong mag-English."},
	"hi": {"/english नमस्ते, हमारी अगली बैठक कब है?", "/english नमस्ते, क्या कोई विषय सुझा सकता है?", "/english नमस्ते सभी, मैं यहाँ नया हूँ। मैं अंग्रेजी नहीं बोल सकता।"},
	"af": {"/english Hallo, wanneer is ons volgende vergadering?", "/english Hallo, kan iemand 'n onderwerp voorstel?", "/english Hallo almal, ek is nuut hier. Ek kan nie Engels praat nie."},
	"fr": {"/english Bonjour, quand est notre prochaine réunion ?", "/english Bonjour, quelqu'un peut-il suggérer un sujet ?", "/english Bonjour tout le monde, je suis nouveau ici. Je ne parle pas anglais."},
	"de": {"/english Hallo, wann ist unser nächstes Treffen?", "/english Hallo, kann jemand ein Thema vorschlagen?", "/english Hallo zusammen, ich bin neu hier. Ich spreche kein Englisch."},
	"it": {"/english Ciao, quando è il nostro prossimo incontro?", "/english Ciao, qualcuno può suggerire un argomento?", "/english Ciao a tutti, sono nuovo qui. Non parlo inglese."},
	"pt": {"/english Oi, quando é nossa próxima reunião?", "/english Oi, alguém pode sugerir um tópico?", "/english Oi, pessoal, sou novo aqui. Não sei falar inglês."},
	"ru": {"/english Привет, когда наша следующая встреча?", "/english Привет, кто-нибудь может предложить тему?", "/english Привет всем, я здесь новичок. Я не говорю по-английски."},
	"zh": {"/english 你好，我们的下一次会议是什么时候？", "/english 你好，有人可以建议一个主题吗？", "/english 大家好，我是这里的新手。我不会说英语。"},
	"ja": {"/english こんにちは、次の会議はいつですか？", "/english こんにちは、誰かトピックを提案できますか？", "/english みなさん、こんにちは、私はここで新しいです。英語が話せません。"},
	"ko": {"/english 안녕하세요, 다음 회의는 언제인가요?", "/english 안녕하세요, 누가 주제를 제안할 수 있나요?", "/english 안녕하세요 여러분, 저는 여기 새로 왔습니다. 영어를 못합니다."},
	"ar": {"/english مرحبًا، متى اجتماعنا القادم؟", "/english مرحبًا، هل يمكن لأحد اقتراح موضوع؟", "/english مرحبًا بالجميع، أنا جديد هنا. لا أتكلم الإنجليزية."},
	"tr": {"/english Merhaba, bir sonraki toplantımız ne zaman?", "/english Merhaba, bir konu önerebilir misiniz?", "/english Herkese merhaba, buradayım. İngilizce konuşamıyorum."},
	"nl": {"/english Hallo, wanneer is onze volgende vergadering?", "/english Hallo, kan iemand een onderwerp voorstellen?", "/english Hallo allemaal, ik ben nieuw hier. Ik spreek geen Engels."},
	"sv": {"/english Hej, när är vårt nästa möte?", "/english Hej, kan någon föreslå ett ämne?", "/english Hej allihopa, jag är ny här. Jag kan inte prata engelska."},
	"pl": {"/english Cześć, kiedy jest nasze następne spotkanie?", "/english Cześć, czy ktoś może zaproponować temat?", "/english Cześć wszystkim, jestem tu nowy. Nie mówię po angielsku."},
	"el": {"/english Γεια, πότε είναι η επόμενη συνάντησή μας;", "/english Γεια, μπορεί κάποιος να προτείνει ένα θέμα;", "/english Γεια σε όλους, είμαι νέος εδώ. Δεν μιλάω αγγλικά."},
	"th": {"/english สวัสดีค่ะ/ครับ การประชุมครั้งหน้าของเราคือเมื่อไหร่?", "/english สวัสดีค่ะ/ครับ มีใครแนะนำหัวข้อได้บ้าง?", "/english สวัสดีทุกคน ฉันเป็นสมาชิกใหม่ที่นี่ ฉันพูดภาษาอังกฤษไม่ได้ค่ะ/ครับ"},
	"vi": {"/english Chào, khi nào chúng ta sẽ họp lần tiếp theo?", "/english Chào, có ai gợi ý chủ đề nào không?", "/english Chào mọi người, tôi là người mới ở đây. Tôi không nói được tiếng Anh."},
	"uk": {"/english Привіт, коли наша наступна зустріч?", "/english Привіт, чи може хтось запропонувати тему?", "/english Привіт усім, я тут новачок. Я не розмовляю англійською."},
	"hu": {"/english Szia, mikor lesz a következő találkozónk?", "/english Szia, javasolhat valaki egy témát?", "/english Sziasztok, új vagyok itt. Nem beszélek angolul."},
	"cs": {"/english Ahoj, kdy máme další schůzku?", "/english Ahoj, může někdo navrhnout téma?", "/english Ahoj všichni, jsem tu nový. Nemluvím anglicky."},
	"ro": {"/english Bună, când este următoarea noastră întâlnire?", "/english Bună, poate cineva să sugereze un subiect?", "/english Bună tuturor, sunt nou aici. Nu vorbesc engleză."},
	"he": {"/english שלום, מתי הפגישה הבאה שלנו?", "/english שלום, מישהו יכול להציע נושא?", "/english שלום לכולם, אני חדש כאן. אני לא מדבר אנגלית."},
	"bg": {"/english Здравей, кога е следващата ни среща?", "/english Здравей, може ли някой да предложи тема?", "/english Здравейте всички, аз съм нов тук. Не говоря английски."},
	"fa": {"/english سلام، جلسه بعدی ما کی هست؟", "/english سلام، کسی می‌تواند موضوعی پیشنهاد دهد؟", "/english سلام به همه، من اینجا تازه‌وارد هستم. من نمی‌توانم انگلیسی صحبت کنم."},
	"ur": {"/english سلام، ہماری اگلی ملاقات کب ہوگی؟", "/english سلام، کیا کوئی موضوع تجویز کر سکتا ہے؟", "/english سب کو سلام، میں یہاں نیا ہوں۔ میں انگریزی نہیں بول سکتا۔"},
	"sr": {"/english Здраво, када је наш следећи састанак?", "/english Здраво, може ли неко предложити тему?", "/english Здраво свима, ја сам нов овде. Не говорим енглески."},
	"sk": {"/english Ahoj, kedy je naše ďalšie stretnutie?", "/english Ahoj, môže niekto navrhnúť tému?", "/english Ahojte všetci, som tu nový. Nehovorím po anglicky."},
	"lt": {"/english Sveiki, kada yra mūsų kitas susitikimas?", "/english Sveiki, ar kas nors gali pasiūlyti temą?", "/english Sveiki visi, esu čia naujokas. Nemoku angliškai."},
	"lv": {"/english Sveiki, kad ir nākamā tikšanās?", "/english Sveiki, vai kāds varētu ieteikt tēmu?", "/english Sveiki visiem, esmu šeit jauniņais. Es nerunāju angliski."},
	"hr": {"/english Bok, kada je naš sljedeći sastanak?", "/english Bok, može li netko predložiti temu?", "/english Bok svima, ja sam nov ovdje. Ne govorim engleski."},
	"da": {"/english Hej, hvornår er vores næste møde?", "/english Hej, kan nogen foreslå et emne?", "/english Hej alle sammen, jeg er ny her. Jeg taler ikke engelsk."},
	"fi": {"/english Hei, milloin on seuraava tapaamisemme?", "/english Hei, voiko joku ehdottaa aihetta?", "/english Hei kaikki, olen uusi täällä. En puhu englantia."},
	"no": {"/english Hei, når er vårt neste møte?", "/english Hei, kan noen foreslå et tema?", "/english Hei alle sammen, jeg er ny her. Jeg snakker ikke engelsk."},
	"bn": {"/english হ্যালো, আমাদের পরবর্তী মিটিং কখন?", "/english হ্যালো, কেউ কি একটি বিষয় প্রস্তাব করতে পারেন?", "/english হ্যালো সবাই, আমি এখানে নতুন। আমি ইংরেজি বলতে পারি না।"},
	"ta": {"/english வணக்கம், எப்போது அடுத்த கூட்டம்?", "/english வணக்கம், யாராவது ஒரு தலைப்பை பரிந்துரை செய்ய முடியுமா?", "/english வணக்கம் அனைவருக்கும், நான் இங்கே புதியவன். நான் ஆங்கிலம் பேச முடியவில்லை."},
	"te": {"/english హలో, మన తదుపరి సమావేశం ఎప్పుడు?", "/english హలో, ఎవరికైనా అంశం ప్రతిపాదించగలరా?", "/english హలో అందరికీ, నేను ఇక్కడ కొత్తవాడిని. నాకు ఆంగ్లం మాట్లాడటం రాదు."},
	"ml": {"/english ഹലോ, നമ്മുടെ അടുത്ത യോഗം എപ്പോഴാണ്?", "/english ഹലോ, ആരെങ്കിലും ഒരു വിഷയം നിർദ്ദേശിക്കാമോ?", "/english എല്ലാവർക്കും ഹലോ, ഞാൻ ഇവിടെ പുതിയ ആളാണ്. എനിക്ക് ഇംഗ്ലീഷ് സംസാരിക്കാൻ സാധിക്കില്ല."},
	"am": {"/english ሰላም፣ ቀጣይ ስብሰባችን መቼ ነው?", "/english ሰላም፣ ማንም ርዕስ መነሻ ሊያቀርብ ይችላል?", "/english ሰላም ሁላችሁም፣ እኔ አዲስ ነኝ። እንግሊዝኛ መናገር አልቻልኩም።"},
}

func getParentLanguage(locale string) string {
	localeSlice := strings.Split(locale, "-")
	return localeSlice[0]
}

func GetRandomGreeting(locale string) string {
	if locale == "" {
		locale = "en"
	}
	locale = getParentLanguage(locale)
	greeting := helloMessages[locale]
	if len(greeting) == 0 {
		println(locale + " greeting is not supported, defaulting to 'en' locale")
		greeting = helloMessages["en"]
	}
	return greeting[rand.Intn(len(greeting))]
}

func GetRandomInstruction(locale string) string {
	if locale == "" {
		locale = "en"
	}
	instruction := instructions[locale]
	if len(instruction) == 0 {
		println(locale + " instruction is not supported, defaulting to 'en' locale")
		instruction = instructions["en"]
	}
	return instruction[rand.Intn(len(instruction))]
}

func GetRandomExampleCommand(locale string) string {
	if locale == "" {
		locale = "en"
	}
	exampleCommand := exampleCommands[locale]
	if len(exampleCommand) == 0 {
		println(locale + " command is not supported, defaulting to 'en' locale")
		exampleCommand = exampleCommands["en"]
	}
	return exampleCommand[rand.Intn(len(exampleCommand))]
}
